{
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "apiai": "^4.0.3",
    "dialogflow": "^0.10.1",
    "discord.js": "^11.5.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.0",
    "node-wit": "^5.0.0",
    "uuid": "^3.3.2"
  }
}
